# Project-Cobweb

./: .classpath  .gitignore  .project  README.md  pom.xml
css/: cobweb.css
js/: cobweb.js
notes/: records.txt
prototypes/: items.js
src/frontend/: index.html
src/frontend/css/: cobweb.css
src/frontend/js/: cobweb.js  fakeJSON  fakeJSON.js
src/frontend/prototypes/: articles.js  linking.html  using-json.html
src/main/java/com/ft/hack/cobweb/: HelloWorld.java
src/main/java/com/ft/hack/cobweb/controller/: CobwebServiceController.java
src/main/java/com/ft/hack/cobweb/dao/: CobwebDAO.java  DBConnectionManager.java
src/main/java/com/ft/hack/cobweb/domain/: Datanode.java  SearchResult.java
src/main/java/com/ft/hack/cobweb/service/: DBPopulator.java  FTContentSearchService.java  RelationsQueryService.java
src/main/resources/: appconfig.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: rest-context.xml  rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: populatedb.jsp  relations.jsp
src/main/webapp/css/: cobweb.css
src/main/webapp/js/: fakeJSON.js
src/main/webapp/prototypes/: articles.js  items.js
